<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/card_background">

<TextView
android:id="@+id/textViewFront"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Front"
android:textAppearance="?android:attr/textAppearanceMedium"
android:gravity="center"
    android:padding="16dp" />

<TextView
android:id="@+id/textViewBack"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Back"
android:textAppearance="?android:attr/textAppearanceMedium"
android:gravity="center"
    android:padding="16dp" />
    </LinearLayout>
